# 2016-02-Lime-Pineapple

./: .gitignore  README.md  pom.xml
WEB-INF/: web.xml
cfg/: dbConfig.xml  dbConfig.xml~  hibernate.cfg.xml  hibernate.test.cfg.xml  log4j2.xml  server.properties
manual_tests/: client.py
src/main/java/account/server1/: AccountServer.java  AccountServerController.java  AccountServerControllerMBean.java  AccountService.java
src/main/java/db/exceptions/: DatabaseException.java
src/main/java/db/models/: IValidate.java  User.hbm.xml  User.java  UserScore.java
src/main/java/db/models/game/: AbstractEventListener.java  GameEngine.java  GameRoom.java  GameRoomEventHandler.java  PlayingUser.java  RoomStatus.java  ScoreTable.java
src/main/java/db/models/game/cards/: BaseCard.java  CardFactory.java  CardModel.java  CardType.java  EffectModel.java
src/main/java/db/models/game/cards/effects/: CardEffect.java  ICardEffect.java  RoachEffect.java
src/main/java/db/models/validation/: IValidate.java  ValidationException.java
src/main/java/db/services/: AccountService.java  CardService.java  SessionService.java
src/main/java/db/services/impl/: DBAccountServiceImpl.java  DBSessionFactory.java  DBUtilities.java  ExampleAccountService.java  ExampleAccountServiceImpl.java  SessionServiceImpl.java
src/main/java/db/services/impl/db/: AccountDAO.java  CardDAO.java  DBAccountServiceImpl.java  DBSessionFactoryService.java  DBUtilities.java
src/main/java/game/: Card.java  GameField.java  GameFieldRow.java  GameRoom.java  ICardEffect.java  PlayingUser.java  RoomStatus.java
src/main/java/game/services/: CardEventHandler.java  GameCardService.java  GameEngineService.java  GameFieldFactoryService.java  MatchmakingService.java  MessagingService.java
src/main/java/game/services/messages/: EndGameMessageResponse.java  GameMessageDeserializer.java  PlayerActMessage.java  PlayerActResponseMessage.java
src/main/java/i18n/services/: I18NService.java
src/main/java/i18n/services/impl/: SimpleI18NServiceImpl.java
src/main/java/main/: Main.java
src/main/java/server/: Configuration.java  Context.java
src/main/java/server/messaging/: Client.java  Message.java  MessageCallback.java  MessageDeserializer.java  MessageService.java  MessageType.java  MessagingService.java
src/main/java/server/messaging/messages/: SystemMessage.java
src/main/java/server/messaging/socket/: MessageSocket.java  MessagingServlet.java  MessagingSocket.java  MessagingSocketCreator.java
src/main/java/server/rest/: RestAppV1.java  SessionServlet.java  UserServlet.java
src/main/java/server/rest/common/: Utils.java
src/main/java/server/servlets/: HomePageServlet.java
src/main/java/server/websocket/: MessagingServlet.java  MessagingSocket.java
src/main/java/server/websocket/game/: MessagingService.java
src/main/java/server/websocket/game/chat/: MessagingService.java
src/test/java/db/services/: AccountServiceTest.java  DBAccountServiceImplTest.java  ExampleAccountServiceImplTest.java
src/test/java/server/: AccountServiceTest.java  UserServletTest.java
src/test/java/server/messaging/: MessageTest.java
src/test/servlets/: HomePageServletTest.java
static/: index.html
static/css/: app.css  login.css  login.css.map  main.css
static/js/: main.js  router.js  settings.js
static/js/collections/: mainmenu-compiled.js  mainmenu-compiled.js.map  scores.js  users.js
static/js/controllers/: viewManager.js  viewManager.jsx
static/js/models/: card.js  score.js  score.test.js  session.js  session.jsx  session.test.js  session_old.js  user.js  userScore.js  userScore.jsx
static/js/tmpl/: btn_back.js  game.js  login.js  main.js  main_page.js  menu_button.js  scoreboard.js
static/js/views/: allViews.js  all_views.js  baseView.js  game.js  login.js  main.js  scoreboard.js
static/js/views/block/: btn_back.js
static/static/resources/: cards.json
static/tests/: main.js
